Algoritmo sin_titulo
	// ESTE ALGORITMO ES PARA REALIZAR
	// EL CALCULO DE UNA HIPOTENUSA DE UN TRIANGULO RECTANGULO// que debo hacer para obtener el valor de la hipotenusa?
	
	Escribir "El valor de la hipotenusa es ", hipo
	
	escribir "ingresa LADO A "
	leer LADOA         //LEER VARIABLE INGRESADA POR TECLADO
	escribir "ingrese LADO B"
	leer LADOB
	
	// QUE DEBO HACER PARA OBTENER EL VALOR DE LA HIPOTENUSA
	Si expresion_logica Entonces
		acciones_por_verdadero
	SiNo
		acciones_por_falso
	Fin Si
	
	ESCRIBIR"el valor de la hipotenusa es",hipo
	
FinAlgoritmo
