Algoritmo sin_titulo
	// ESTE ALGORITMO ES PARA REALIZAR
	// EL CALCULO DE UNA HIPOTENUSA DE UN TRIANGULO RECTANGULO//
	//que debo hacer para obtener el valor de la hipotenusa?
	
	Escribir "El valor de la hipotenusa es ", hipo
	
	escribir "ingresa LADO A "
	leer LADOA         //LEER VARIABLE INGRESADA POR TECLADO
	escribir "ingrese LADO B"
	leer LADOB
	
	x= ladoa^2 + ladob^2
	// QUE DEBO HACER PARA OBTENER EL VALOR DE LA HIPOTENUSA

	resto  <- 6 MOD 3
	ESCRIBIR"el valor de la hipotenusa es:", rc(x)
	
FinAlgoritmo
