Algoritmo sin_titulo
	
	//i cambia de uno en uno (Paso 1)
	//i al inicio vale 1
	// "escribir" en ese campo es lo que se repite
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		escribir "como cambia i: ", i
		fin para
		
		Para i<-1 Hasta 10 Con Paso 1 Hacer
			escribir "sali"
		
	Fin Para
	
	//aca escribe "mivariable" va hasta el numero 20 y de 5 en 5 empezando en 1
	Para mivariable= 1 hasta 20 Con Paso 5 Hacer
		escribir mivariable
		escribir "como cambia mivariable ", mivariable
	Fin Para
	
	
	
FinAlgoritmo
