Algoritmo sin_titulo
	
	CADENA1 = "A"
	CADENA2 = "B"
	
	Escribir cadena1 < CADENA2
	// verdaderi i falso
	//si se escribe en numeros toma los digitos
	//si se toma en letras; toma el codigo ascii de la primer letra
	// si ponemos entre comillas "4" el valor se convierte en letra
	
	CADENA1 = "AAAA"
	CADENA2 = "AAA"
	// cuando las letras coinciden se toma la cadena mas larga como la mayor
	
	Escribir cadena1 > CADENA2
	
	CADENA1 = "B"
	CADENA2 = "AAAA"
	
	Escribir cadena1 > CADENA2
	
	CADENA1 = "C"
	CADENA2 = "c"
	
	Escribir cadena1 > CADENA2
	
	CADENA1 = "2"
	CADENA2 = "12"
	
	Escribir cadena1 < CADENA2
	
	
	
FinAlgoritmo
